export default {
  LANG: {
    ENGLISH: 'English',
    CHINESE: 'Chinese',
    LANGUAGE: 'Lang'
  },
  MENU: {
    MAINPAGE: 'Mine Me',
    POWERGOODS: 'Mall',
    HELP: 'Help',
    DEPOSIT_ELETRICAL_FEE: 'Deposit Power Fee',
    MYASSETS: 'Assets',
    MYORDERS: 'Orders',
    MYCOUPONS: 'Coupons',
    INVITATIONS: 'Invitations',
    SETTING: 'Setting',
    EXIT: 'Exit',
    ABOUTUS: 'About Us'
  },
  SLOGAN: {
    MINEME_MAIN: 'Mine Me, Digital Power Assets Along with You',
    MINEME_SUBTITLE: 'Safety Convenient Reality'
  },
  BUTTON: {
    START_MINE_NOW: 'Start Mining now',
    PLATFORM_RECOMMEND: 'Mine Me Prefered',
    BUY_NOW: 'Buy Now',
    REPORT_ERROR: 'Report Error',
    LARGE_AMOUNT_DEAL_HINT: 'Large Amount Deal',
    BUY_GOOD_NOW: 'Buy Now',
    ADD_GOOD_CART: 'Add to Cart',
    SUBMIT_ORDER: 'Submit Order',
    REGISTER: 'Sign up',
    LOGIN: 'Sign in'
  },
  GENERAL: {
    DAYS: 'Days',
    MAINTAINANCE_FEE: 'Maintainance Fee',
    POWER_FEE: 'Electrical Fee',
    RENT_FEE: 'Machine Rent Fee',
    DAILY_PRODUCTION: 'Daily Production',
    GOOD_PRODUCTION: 'This Good Production',
    SEARCH_INTERESTING: 'Search something interesting ...',
    MINER_HASH_POWER: 'Miner Hash Power',
    MINER_POWER_COMSUPTION: 'Miner Power Comsuption',
    MINER_POWER_EFFICIENCY: 'Miner Power Efficiency',
    PRODUCTION_COIN_TYPES: 'Production Types',
    COMBO_UNITS: 'Combo Units',
    GOOD_LABELS: 'Good Badges',
    COMBO_DURATION: 'Combo Duration',
    COMBO_START_TIME: 'Start Time',
    UNIQUE_START_TIME: '00:00 Tomorrow',
    GOOD_VENDOR_HINT: 'Hashrate and After-Sales service provided by',
    DAILY_PRICE: 'Daily Price',
    HISTORY_PRODUCTION: 'History Benefit',
    EXPECT_PRODUCTION: 'Expected Benefit',
    SELF_RUN: 'Self-Run',
    PLATFORM_NAME: 'Mine Me',
    CONFIRM_WITHDRAW_ADDRESS: 'Confirm Withdraw Address',
    MANAGE_WITHDRAW_ADDRESS: 'Manage Withdraw Address',
    USE_OTHER_WITHDRAW_ADDRESS: 'Use Other Withdraw Address',
    WITHDRAW_TO: 'Withdraw To',
    MODIFY_THIS_ADDRESS: 'Modify This Address',
    SELECT_MINING_POOL: 'Select Mining Pool',
    SELECT_CONNECT_MINING_POOL: 'Select Mining Pool',
    SAME_AS_DEAL: 'Same as Deal',
    OTHER_DAYS: 'Other Days',
    FIRST_ELECTRICAL_FEE_DURATION: 'First Payment Days',
    USER_DEFINE_DAYS: 'User Define Days',
    CONTINUATION_ELECTRICAL_FEE_METHOD: 'Continuation Way',
    CONTINUATION_BY_MANUAL: 'Manually',
    CONTINUATION_BY_WALLET: 'From Wallet',
    CONTINUATION_BY_BALANCE: 'Balance',
    CONFIRM_DEAL_INFO: 'Confirm Deal Info',
    GOOD: 'Good',
    PRICE: 'Price',
    UNITS: 'Units',
    PREFERENTIAL: 'Preferential',
    SUMMARY: 'Summary',
    DAYS_ELECTRICAL_FEE_COMNO: 'Days Electricity Fee',
    NEED_PAY: 'Total Pay',
    BUYER: 'Buyer',
    AGREE_WITH: 'I agree with ',
    SERVICE_CONTRACT: '《Mine Me miner sharing contract》',
    CHECKOUT_COUNTER: 'Checkout Counter',
    DEAL_DETAIL: 'Deal Info',
    SCAN_DIMENSION_CODE_PAY: 'Pay by Dimension Code',
    GOTO_PAY: 'Goto Pay',
    GOTO_PAY_BY_WALLET: 'Goto Pay by Wallet',
    AVAILABLE_BALANCE: 'Balance',
    DEAL_PAY_AMOUNT: 'Amount',
    PAY: 'Pay',
    SCAN_TO_PAY: 'Scan to Pay',
    PAID: 'Paid',
    PENDING_PAYING: 'Pending Paying',
    SCAN_PAY_ANNOUNCEMENT: '如果由于地址错误导致支付失败，可能是因为您的钱包不支持新/旧格式地址，请点击切换地址格式后再次支付。\n1、本地址只接受BCH付款，切勿支付其他币种，否则将丢币且无法找回；\n2、订单取消后请勿付款，否则汇率变动将可能导致您产生损失。',
    EMAIL: 'Email',
    PHONE_NO: 'Phone NO.',
    EMAIL_ADDRESS: 'Email Address',
    PASSWORD: 'Password',
    SIGN_IN: 'Sign In',
    FORGET_PASSWORD: 'Forget Password',
    CREATE_ACCOUNT: 'Create Account Now',
    SIGNUP_NOW: 'Sign Up Now',
    VERIFICATION_CODE: 'Verification Code',
    SEND_VERIFICATION_CODE: 'Send Verification Code',
    CLICK_AGREE: 'By clicking "Sign Up Now", you agree to our ',
    TERMS_OF_USE: 'Terms of Use',
    ALREADY_HAS_ACCOUNT: 'Already has Account?',
    QUESTION_CONTACT: 'Any Questions?',
    EMAIL_SENT: 'Email is already sent to',
    CHECK_EMAIL: 'please check you inbox.',
    EMAIL_SENDING: 'Sending verification code ...',
    FAIL_EMAIL_SEND: 'Fail to send email: ',
    FAIL_REGISTER: 'Register is interrupted: ',
    FAIL_SIGNIN: 'Fail to signin',
    NEED_AGREE_CONTRACT: 'Please agree the contract firstly',
    FAIL_CREATE_ORDER: 'Fail to create order',
    FAIL_GET_COININFOS: 'Fail to get pay metarials',
    PAY_SUCCESS: 'You already pay',
    BENEFIT_ADDRESS: 'Benefit Address'
  }
}