export default {
  LANG: {
    ENGLISH: 'English',
    CHINESE: 'Chinese',
    LANGUAGE: 'Lang'
  },
  MENU: {
    MAINPAGE: 'Mine Me',
    POWERGOODS: 'Mall',
    HELP: 'Help',
    DEPOSIT_ELETRICAL_FEE: 'Deposit Power Fee',
    MYASSETS: 'Assets',
    MYORDERS: 'Orders',
    MYCOUPONS: 'Coupons',
    INVITATIONS: 'Invitations',
    SETTING: 'Setting',
    EXIT: 'Exit',
    ABOUTUS: 'About Us'
  },
  SLOGAN: {
    MINEME_MAIN: 'Mine Me, Digital Power Assets Along with You',
    MINEME_SUBTITLE: 'Safety Convenient Reality'
  },
  BUTTON: {
    START_MINE_NOW: 'Start Mining now',
    PLATFORM_RECOMMEND: 'Mine Me Prefered',
    BUY_NOW: 'Buy Now',
    REPORT_ERROR: 'Report Error',
    LARGE_AMOUNT_DEAL_HINT: 'Large Amount Deal',
    BUY_GOOD_NOW: 'Buy Now',
    ADD_GOOD_CART: 'Add to Cart'
  },
  GENERAL: {
    DAYS: 'Days',
    MAINTAINANCE_FEE: 'Maintainance Fee',
    POWER_FEE: 'Electrical Fee',
    RENT_FEE: 'Machine Rent Fee',
    DAILY_PRODUCTION: 'Daily Production',
    GOOD_PRODUCTION: 'This Good Production',
    SEARCH_INTERESTING: 'Search something interesting ...',
    MINER_HASH_POWER: 'Miner Hash Power',
    MINER_POWER_COMSUPTION: 'Miner Power Comsuption',
    MINER_POWER_EFFICIENCY: 'Miner Power Efficiency',
    PRODUCTION_COIN_TYPES: 'Production Types',
    COMBO_UNITS: 'Combo Units',
    GOOD_LABELS: 'Good Badges',
    COMBO_DURATION: 'Combo Duration',
    COMBO_START_TIME: 'Start Time',
    UNIQUE_START_TIME: '00:00 Tomorrow',
    GOOD_VENDOR_HINT: 'Hashrate and After-Sales service provided by',
    DAILY_PRICE: 'Daily Price',
    HISTORY_PRODUCTION: 'History Benefit',
    EXPECT_PRODUCTION: 'Expected Benefit',
    SELF_RUN: 'Self-Run',
    PLATFORM_NAME: 'Mine Me',
    CONFIRM_WITHDRAW_ADDRESS: 'Confirm Withdraw Address',
    MANAGE_WITHDRAW_ADDRESS: 'Manage Withdraw Address',
    USE_OTHER_WITHDRAW_ADDRESS: 'Use Other Withdraw Address',
    WITHDRAW_TO: 'Withdraw To',
    MODIFY_THIS_ADDRESS: 'Modify This Address',
    SELECT_MINING_POOL: 'Select Mining Pool',
    SELECT_CONNECT_MINING_POOL: 'Select Mining Pool',
    SAME_AS_DEAL: 'Same as Deal',
    OTHER_DAYS: 'Other Days',
    FIRST_ELECTRICAL_FEE_DURATION: 'First Payment Days',
    USER_DEFINE_DAYS: 'User Define Days',
    CONTINUATION_ELECTRICAL_FEE_METHOD: 'Continuation Way',
    CONTINUATION_BY_MANUAL: 'Manually',
    CONTINUATION_BY_WALLET: 'From Wallet',
    CONTINUATION_BY_BALANCE: 'Balance',
    CONFIRM_DEAL_INFO: 'Confirm Deal Info',
    GOOD: 'Good',
    PRICE: 'Price',
    UNITS: 'Units',
    PREFERENTIAL: 'Preferential',
    SUMMARY: 'Summary',
    DAYS_ELECTRICAL_FEE_COMNO: 'Days Electricity Fee'
  }
}