export default {
    LANG: {
      ENGLISH: '英文',
      CHINESE: '中文',
      LANGUAGE: '语言'
    },
    MENU: {
      MAINPAGE: 'Mine Me',
      POWERGOODS: '算力商城',
      HELP: '帮助中心',
      DEPOSIT_ELETRICAL_FEE: '续缴电费',
      MYASSETS: '我的资产',
      MYORDERS: '我的订单',
      MYCOUPONS: '我的礼券',
      INVITATIONS: '有奖邀请',
      SETTING: '设置',
      EXIT: '退出',
      ABOUTUS: '关于我们'
    },
    SLOGAN: {
      MINEME_MAIN: 'Mine Me, 身边触手可及的算力资产',
      MINEME_SUBTITLE: '安全 便捷 真实'
    },
    BUTTON: {
      START_MINE_NOW: '立即开始挖矿之旅',
      PLATFORM_RECOMMEND: 'Mine Me优选',
      BUY_NOW: '现在就去购买',
      REPORT_ERROR: '报错',
      LARGE_AMOUNT_DEAL_HINT: '大宗交易更加优惠',
      BUY_GOOD_NOW: '立即购买',
      ADD_GOOD_CART: '加入购物车',
      SUBMIT_ORDER: '提交订单',
      REGISTER: '注册',
      LOGIN: '登录'
    },
    GENERAL: {
      DAYS: '天',
      MAINTAINANCE_FEE: '技术服务费',
      POWER_FEE: '电费',
      RENT_FEE: '矿机租赁费',
      DAILY_PRODUCTION: '历史产出',
      GOOD_PRODUCTION: '商品产出率',
      SEARCH_INTERESTING: '搜索感兴趣的商品',
      MINER_HASH_POWER: '矿机算力',
      MINER_POWER_COMSUPTION: '矿机功率',
      MINER_POWER_EFFICIENCY: '矿机能效比',
      PRODUCTION_COIN_TYPES: '产出类型',
      COMBO_UNITS: '套餐规格',
      GOOD_LABELS: '商品标签',
      COMBO_DURATION: '服务期限',
      COMBO_START_TIME: '生效时间',
      UNIQUE_START_TIME: '购买日之后零点',
      GOOD_VENDOR_HINT: '产品技术和售后服务提供商',
      DAILY_PRICE: '每日价格',
      HISTORY_PRODUCTION: '历史收益',
      EXPECT_PRODUCTION: '预期收益',
      SELF_RUN: '自营',
      PLATFORM_NAME: 'Mine Me',
      CONFIRM_WITHDRAW_ADDRESS: '确认提现地址',
      MANAGE_WITHDRAW_ADDRESS: '管理提现地址',
      USE_OTHER_WITHDRAW_ADDRESS: '使用其他提现地址',
      WITHDRAW_TO: '提现至',
      MODIFY_THIS_ADDRESS: '修改本地址',
      SELECT_MINING_POOL: '选择矿池',
      SELECT_CONNECT_MINING_POOL: '选择接入矿池',
      SAME_AS_DEAL: '和订单一样',
      OTHER_DAYS: '其他天数',
      FIRST_ELECTRICAL_FEE_DURATION: '首次缴纳天数',
      USER_DEFINE_DAYS: '自定义天数',
      CONTINUATION_ELECTRICAL_FEE_METHOD: '续缴方式',
      CONTINUATION_BY_MANUAL: '手动缴纳',
      CONTINUATION_BY_WALLET: '绑定钱包缴纳',
      CONTINUATION_BY_BALANCE: '从余额抵扣',
      CONFIRM_DEAL_INFO: '确认订单信息',
      GOOD: '商品',
      PRICE: '单价',
      UNITS: '数量',
      PREFERENTIAL: '优惠',
      SUMMARY: '合计',
      DAYS_ELECTRICAL_FEE_COMNO: '天电费套餐',
      NEED_PAY: '需付款',
      BUYER: '购买者',
      AGREE_WITH: '我同意',
      SERVICE_CONTRACT: '《Mine Me 矿机共享服务协议》',
      CHECKOUT_COUNTER: '收银台',
      DEAL_DETAIL: '订单详情',
      SCAN_DIMENSION_CODE_PAY: '扫码支付',
      GOTO_PAY: '去支付',
      GOTO_PAY_BY_WALLET: '从钱包支付',
      AVAILABLE_BALANCE: '可用余额',
      DEAL_PAY_AMOUNT: '订单金额',
      PAY: '支付',
      SCAN_TO_PAY: '扫描二维码支付',
      PAID: '已支付',
      PENDING_PAYING: '稍后支付',
      SCAN_PAY_ANNOUNCEMENT: '如果由于地址错误导致支付失败，可能是因为您的钱包不支持新/旧格式地址，请点击切换地址格式后再次支付。\n1、本地址只接受BCH付款，切勿支付其他币种，否则将丢币且无法找回；\n2、订单取消后请勿付款，否则汇率变动将可能导致您产生损失。',
      EMAIL: '邮箱',
      PHONE_NO: '手机号',
      EMAIL_ADDRESS: '邮箱地址',
      PASSWORD: '密码',
      SIGN_IN: '登录',
      FORGET_PASSWORD: '忘记密码',
      CREATE_ACCOUNT: '创建账号'
    }
  }